HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Database
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=database_name

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_CLIENT=postgres

# Cloud Storage
PINATA_JWT=eyJhb...
